# release-please-test

./: CHANGELOG.md  README.md  pom.xml  versions.txt
.github/workflows/: code-suggester.yml  release-please.yml
module1/: pom.xml
module2/: pom.xml
module3/: README.md  pom.xml
